{
  "name": "traveller-toolkit",
  "private": true,
  "version": "3.9.5",
  "description": "A modern, browser-based set of tools for the Mongoose Traveller 2nd Edition tabletop RPG.",
  "keywords": [
    "traveller",
    "mongoose-traveller",
    "traveller-rpg",
    "ttrpg",
    "tabletop-rpg",
    "uwp",
    "traveller-map",
    "react"
  ],
  "homepage": "https://pgarriga.github.io/traveller-toolkit",
  "bugs": {
    "url": "https://github.com/pgarriga/traveller-toolkit/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pgarriga/traveller-toolkit.git"
  },
  "license": "MIT",
  "author": {
    "name": "Pere Garriga",
    "url": "https://github.com/pgarriga"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.0.5",
    "typescript": "^7.0.2",
    "vite": "^8.2.1"
  }
}
